{
  "name": "task-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset -f",
    "prisma:seed": "node prisma/seed.js",
    "user:update-superadmin-mobile": "node scripts/update-superadmin-mobile.js"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^6.17.1"
  }
}
